<!DOCTYPE html>
<html>
<head>
	<title>Rock, Paper, Scissors</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	
	<link rel="stylesheet" href="assets/css/style.css">

	<script
	src="https://code.jquery.com/jquery-3.2.1.js"
	integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
	crossorigin="anonymous"></script>
	<script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>
	<script type="text/javascript" src="assets/javascript/rps.js"></script>
</head>
<body>
	<header><h1>Live Rock, Paper, Scissors Multiplayer Game</h1></header>
	<div class="main-content">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4 col-xs-4 col-xs-offset-4">
					<input type="text" name="input-name" placeholder="Name">
					<input type="submit" name="submit-name">
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-4 col-xs-4">
					<div class="player-box" name="player[1]" data-player-number="1">
						<p name="player-message[1]">Waiting for Player 1 ...</p>
						<p name="player-name[1]"></p>
						<ul name="rps-options[1]">
							<li><button class="rps-choice player-1" data-choice="rock" data-player="1">Rock</button></li>
							<li><button class="rps-choice player-1" data-choice="paper" data-player="1">Paper</button></li>
							<li><button class="rps-choice player-1" data-choice="scissors" data-player="1">Scissors</button></li>
						</ul>
						<p>Wins: <span name="player-wins-count[1]">0</span></p>
						<p>Losses: <span name="player-losses-count[1]">0</span></p>
						<p name="player-choice[1]"></p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-4">
					<div class="player-box result-box">
						<p class="winner-name"></p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-4">
					<div class="player-box" name="player[2]" data-player-number="2">
						<p name="player-message[2]">Waiting for Player 2 ...</p>
						<p name="player-name[2]"></p>
						<ul name="rps-options[2]">
							<li><button class="rps-choice player-2" data-choice="rock" data-player="2">Rock</button></li>
							<li><button class="rps-choice player-2" data-choice="paper" data-player="2">Paper</button></li>
							<li><button class="rps-choice player-2" data-choice="scissors" data-player="2">Scissors</button></li>
						</ul>
						<p>Wins: <span name="player-wins-count[2]">0</span></p>
						<p>Losses: <span name="player-losses-count[2]">0</span></p>
						<p name="player-choice[2]"></p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
